body {
    font-family: 'Segoe UI', sans-serif;
    background: #f9f9fb;
    margin: 0;
    padding: 30px;
}

.container {
    max-width: 700px;
    margin: auto;
}

h2 {
    text-align: center;
    color: #333;
}

.card,
.task {
    background: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

form label {
    font-weight: 500;
    color: #444;
    margin-top: 10px;
    display: block;
}

form input,
form select,
form button {
    width: 100%;
    margin: 8px 0;
    padding: 10px;
    font-size: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.add-btn {
    background: #007bff;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.filters {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin: 15px 0;
}

#task-list .task {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task .info {
    flex-grow: 1;
}

.badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 5px;
    font-size: 12px;
    margin-left: 5px;
    color: #fff;
}

.badge.High {
    background: red;
}

.badge.Medium {
    background: orange;
}

.badge.Low {
    background: green;
}

.task.completed .title {
    text-decoration: line-through;
    color: #999;
}

.status-label {
    font-size: 12px;
    color: red;
    margin-left: 10px;
}
